/* nesting */
#featured{
  grid-area: featured;
  img{
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  .card{
    border-radius: 4px;
    overflow: hidden; /*esconde o que ultrapassa a caixa, no caso a div com a classe .card*/
    position: relative;
    &::before{  /*insere conteúdo antes do conteúdo real, no caso a caixa branca*/
      content: "";
      position: absolute;
      inset: 0; /*faz com que todos os lados tenham 0px de distancia das bordas, assim ocupando a área toda do containing block*/
      top: 50%;
      background: linear-gradient(to bottom, transparent 0%, #020617)

    }
    figcaption{
      position: absolute;
      bottom: 0;
      padding: 24px;
      &:has(.text-lg){
        padding: 12px;
      }
      h2{
        margin-top: 8px;
      }
    }
    
  }
}

section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);
  a{
    justify-self: end;
    align-items: center;
    gap: 8px;
    
    span{
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;   
    }
    &:hover span{
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#weekly{
  grid-area: weekly;

  img{
    height: 160px;
    object-fit: cover;
  }
  &>div{
    grid-template-columns: repeat(4, 292px);
  }
  figure{
    position: relative;
    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
    p{
      margin-top: 8px;
      font-weight: 800;
    }
  }

}

#ai{
  grid-area: ai;
  img{
    width: 176px;
    height: 176px;
    object-fit: cover;
  }
  h3{
    margin-block: 8px 4px;
}
}
aside{
  grid-area: aside;
}
#more{
  margin-top: 32px;
  img{
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  h3{
    margin-top: 8px;
  }
}